{
  "compileOnSave": true,
  "compilerOptions": {
    "downlevelIteration": true,
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "module": "CommonJS",
    "noImplicitAny": false,
    "outDir": "lib",
    "resolveJsonModule": true,
    "rootDir": "src",
    "strict": true,
    "strictNullChecks": false,
    "target": "ES5",
    "watch": true
  },
  "exclude": ["test"]
}